NEXT_PUBLIC_MARVEL_PUBLIC_API_KEY=7a31337ec06027fe08ab1611f3cd09be
NEXT_PUBLIC_MARVEL_PRIVATE_API_KEY=4d779035bf382c45f0b79b884497b2a425ac4614
NEXT_PUBLIC_MARVEL_API_URL=https://gateway.marvel.com/v1/public